<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your local time</title>
</head>
<body>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }

        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        #clock{
            font-size: 40px;    
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .nav-bar a{
    text-decoration: none;
    color: black;
    border: 1px solid grey;
    padding-right: 30px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-top: 4px;
    background-color: lightgrey;
    margin-left: 45%;
    
    
}

.nav-bar a:hover{
    background-color: orange;
    color: white;
}
</style>
    <nav class="nav-bar">
    <a href="#" aria-current="page">Home</a>
</nav>

<div class="center">
    <div id="banner"><span>Your local time</span></div>
    <div id="clock"></div>
</div>
<script src="script.js"></script>
</html>